# planetwars

./: .classpath  README  build.xml
src/: AllOutWar.java  AllOutWarV2.java  AllOutWarV3.java  AllOutWarV4.java  AllOutWarV5.java  Assimilate.java  AssimilateV2.java  Fleet.java  MyBot.java  Planet.java  PlanetWars.java  Strategy.java
test/: IssueOrderTest.java  ListTargetsTest.java  PlanetWarsTest.java
